<!--pages/businesscategory/businesscategory.wxml-->
<view>
	<Head></Head>
	<view>
		<view class="allfilter">
			<view class="categoryfilter">
				<text>类别</text>
				<text class="filter">筛选</text>
			</view>
			<view class="businessfilter">
				<view class="business">
					<!-- <text>商家</text>
					<text>未选</text> -->
					<image src="../../images/头像.png"></image>
					<text>好再来美食店</text>
				</view>
				<text class="businesstit">商家</text>	
			</view>
		</view>	

		<view class="rice">
			<view class="ricenames">
				<text>位置：海源医学院1食堂1楼5号</text>
			</view>
			<view class="rotation">
				<swiper previous-margin="70px" next-margin="70px" bindchange="riceSwiperChange">
					<block wx:for="{{riceimgUrls}}" wx:index="{{index}}" wx:key=''>
						<swiper-item >
							<view class="yes"><image src="../../images/seleted.png"></image></view>
							<image src="{{item.url}}" class="slide-image {{swiperCurrent == index ? '' : 'active'}}"></image>
						</swiper-item>
					</block>
				</swiper>
				<view class="shop">
					<view class="pay">￥: 13.00</view>
					<view class="shopname"><text>好再来美食店</text></view>
				</view>
				<view class="tag">
					<view class="remarks">
						<text>送至:</text>
						<text>预计送达时间：11:30</text>
					</view>
					<view class="addbz"><text>添加\n备注</text></view>
				</view>
			</view>
		</view>
		<view class="finish" bindtap="tomap">
			<text>完成</text>
		</view>
	</view>
	<view class="db">
		<text>1</text>
		<Footer show="{{show}}" bind:myevent="onMyEvent"></Footer>
	</view>
	<Tcc wx:if="{{show}}" show="{{show}}" bind:hisevent="onhisEvent"></Tcc>
</view>
